{
	"compilerOptions": {
		"lib": ["es2017", "DOM"],
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"target": "es2017",
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"baseUrl": "."
	},
	"exclude": ["node_modules"]
}
